{
    "training_data_dir": "/mnt/DATA_volume/lab_data/RICO/training_data",
    "log_data_dir": "/mnt/DATA_volume/lab_data/RICO/training_log",

    "training_dim": 2,
    "predicting_dim": 1,
    "total_interacts": 7,

    "boundary_width": 1,

    "downscale_dim": [180, 320],
    "data_augmentation_threshold": 1,

    "dataset_threads": 20,
    "batch_size": 24,
    "frame_num": 4,

    "learning_rate": 0.001,
    "log_step": 50,
    "snapshot_step": 500,
    "max_iter": 50000
}